{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "DOM practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rayyan-Karimi/TicTacToe.git"
  },
  "author": "rayyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rayyan-Karimi/TicTacToe/issues"
  },
  "homepage": "https://github.com/Rayyan-Karimi/TicTacToe#readme"
}
